{
  "name": "@ehwillows/data-objects",
  "version": "0.0.1",
  "description": "A repository of data objects for examples",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "test": "vitest",
    "build": "npm run clean && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s33r/data-objects.git"
  },
  "author": "Erin Willows <erin@ehwillows>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/s33r/data-objects/issues"
  },
  "homepage": "https://github.com/s33r/data-objects#readme",
  "dependencies": {
    "jsonc-parser": "^3.2.1",
    "yaml": "^2.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.4.0",
    "@stylistic/eslint-plugin": "^2.1.0",
    "@types/node": "^20.14.2",
    "eslint-plugin-align-assignments": "^1.1.2",
    "tsx": "^4.14.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.12.0",
    "vite": "^5.2.13",
    "vitest": "^1.6.0"
  }
}
