{
    "include": [
        "**/*",
    ],
    "compilerOptions": {
        "outDir": "dist",

        "noEmitOnError": true,
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true,
        "allowSyntheticDefaultImports": true,
    }
}